import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

st.title("🧬 Genome Structural Disruption Analyzer")

file1 = st.file_uploader("Upload K562 Dataset (.xlsx)")
file2 = st.file_uploader("Upload HEKa Dataset (.xlsx)")

if not file1 or not file2:
    st.warning("Please upload both datasets")
else:
    df_k562 = pd.read_excel(file1)
    df_heka = pd.read_excel(file2)

    # Select columns
    df_k562 = df_k562[[
        "Feature_Chr",
        "Interactor_Chr",
        "KN1_SuppPairs",
        "KC1_SuppPairs"
    ]]

    df_heka = df_heka[[
        "Feature_Chr",
        "Interactor_Chr",
        "X20HEKa_SuppPairs"
    ]]

    # Rename
    df_k562 = df_k562.rename(columns={
        "KN1_SuppPairs": "Normal_K562",
        "KC1_SuppPairs": "Treated_K562"
    })

    df_heka = df_heka.rename(columns={
        "X20HEKa_SuppPairs": "Normal_HEKa"
    })

    # Merge
    df = pd.merge(df_k562, df_heka, on=["Feature_Chr", "Interactor_Chr"])

    # Analysis
    df["Difference"] = df["Normal_K562"] - df["Normal_HEKa"]

    threshold = 5

    df["Deletion"] = (df["Difference"] < -threshold).astype(int)
    df["Amplification"] = (df["Difference"] > threshold).astype(int)
    df["Translocation"] = (df["Feature_Chr"] != df["Interactor_Chr"]).astype(int)

    # Risk score
    df["Risk"] = (
        df["Deletion"] * 3 +
        df["Amplification"] * 3 +
        df["Translocation"] * 5
    )

    # Interpretation
    def interpret(row):
        if row["Translocation"]:
            return "Possible chromosomal rearrangement"
        elif row["Deletion"]:
            return "Possible deletion"
        elif row["Amplification"]:
            return "Possible amplification"
        else:
            return "Normal"

    df["Interpretation"] = df.apply(interpret, axis=1)

    # Summary
    st.subheader("📊 Summary")
    st.write("Total Deletions:", int(df["Deletion"].sum()))
    st.write("Total Amplifications:", int(df["Amplification"].sum()))
    st.write("Total Translocations:", int(df["Translocation"].sum()))
    st.write("Average Risk:", float(df["Risk"].mean()))

    # Table
    st.subheader("🔍 Sample Results")
    st.dataframe(df.head(20))

    # Graph
    st.subheader("📈 Risk Distribution")
    fig, ax = plt.subplots()
    ax.hist(df["Risk"], bins=20)
    st.pyplot(fig)

    # Download button 🔥
    csv = df.to_csv(index=False).encode('utf-8')
    st.download_button(
        "Download Results",
        csv,
        "genome_results.csv",
        "text/csv"
    )